-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 27, 2019 at 03:50 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rayeh`
--

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `BrandId` int(11) NOT NULL,
  `Name` varchar(250) NOT NULL,
  `OrderNum` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brand`
--

INSERT INTO `brand` (`BrandId`, `Name`, `OrderNum`, `created_at`, `updated_at`) VALUES
(1, 'تويوتا.', 1, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(2, 'شيفروليه', 2, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(3, 'نيسان', 3, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(4, 'فورد', 4, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(5, 'فولكس واجن', 5, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(6, 'بيجو', 8, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(7, 'مرسيدس', 6, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(8, 'سيتروين', 7, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(9, 'فيات', 9, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(10, 'لكزس', 10, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(11, 'بورش', 11, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(12, 'ايسوزو', 12, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(13, 'جي إم سي', 13, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(14, 'بي إم دبليو', 14, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(15, 'جيب', 15, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(16, 'هونداي', 16, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(17, 'هوندا', 17, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(18, 'همر', 18, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(19, 'انفنيتي', 19, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(20, 'لاندروفر', 20, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(21, 'مازدا', 21, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(22, 'ميركوري', 22, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(23, 'ميتسوبيشي', 23, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(24, 'لنكولن', 24, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(25, 'أوبل', 25, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(26, 'كيا', 26, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(27, 'مازيراتي', 27, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(28, 'بنتلي', 28, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(29, 'أستون مارتن', 29, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(30, 'كاديلاك', 30, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(31, 'كرايزلر', 31, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(32, 'دايو', 32, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(33, 'ديهاتسو', 33, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(34, 'دودج', 34, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(35, 'فيراري', 35, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(36, 'جاكوار', 36, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(37, 'لامبورجيني', 37, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(38, 'رولزرويس', 38, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(39, 'سوبارو', 39, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(40, 'سوزوكي', 40, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(41, 'فولفو', 41, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(42, 'سكودا', 42, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(43, 'أودي', 43, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(44, 'رينو', 44, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(45, 'بيوك', 45, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(46, 'ساب ', 46, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(47, 'سيات', 47, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(48, 'MG', 48, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(49, 'بروتون', 49, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(50, 'سانج يونج', 50, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(51, 'تشيري', 51, '2019-02-27 02:48:21', '0000-00-00 00:00:00'),
(52, 'جيلي', 52, '2019-02-27 02:48:21', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`BrandId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `BrandId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
